<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.27.1 by Michael Rose
  Copyright 2013-2025 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->

<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Quantum Programming Tutorial 0: Hello, World! | Full-Stack Quantum Computation</title>
<meta name="description" content="">



<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Full-Stack Quantum Computation">
<meta property="og:title" content="Quantum Programming Tutorial 0: Hello, World!">
<meta property="og:url" content="https://fullstackquantumcomputation.tech/blog/post-tutorial-0-Hello-world/">


  <meta property="og:description" content="">



  <meta property="og:image" content="https://fullstackquantumcomputation.tech/assets/images/FSQC-small.png">





  <meta property="article:published_time" content="2020-08-22T00:00:00+00:00">






<link rel="canonical" href="https://fullstackquantumcomputation.tech/blog/post-tutorial-0-Hello-world/">












<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Full-Stack Quantum Computation Feed">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
  
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css"></noscript>



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single" dir="ltr">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
          <a class="site-logo" href="/"><img src="/assets/images/FSQC-small.png" alt="Full-Stack Quantum Computation"></a>
        
        <a class="site-title" href="/">
          Full-Stack Quantum Computation
          <span class="site-subtitle">Community-driven, open-source education resources</span>
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a
                href="/posts/"
                
                
              >Posts</a>
            </li><li class="masthead__menu-item">
              <a
                href="/journal-club/"
                
                
              >Journal Club</a>
            </li><li class="masthead__menu-item">
              <a
                href="/qce24-workshop/"
                
                
              >QCE24 Workshop</a>
            </li><li class="masthead__menu-item">
              <a
                href="/about-us/"
                
                
              >About us</a>
            </li></ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <i class="fas fa-search"></i>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      





<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person">

  
    <div class="author__avatar">
      
        <img src="/assets/images/biopics/alberto_r.png" alt="Alberto Maldonado Romo" itemprop="image">
      
    </div>
  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name">Alberto Maldonado Romo</h3>
    
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer me">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>




<div itemscope itemtype="https://schema.org/Person">

  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name">Curated By:</h3>
    
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer me">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>




<div itemscope itemtype="https://schema.org/Person">

  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name">Harshit Garg</h3>
    
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer me">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

<!--added-->

  
  </div>



  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Quantum Programming Tutorial 0: Hello, World!">
    <meta itemprop="description" content="">
    <meta itemprop="datePublished" content="2020-08-22T00:00:00+00:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">
            <a href="https://fullstackquantumcomputation.tech/blog/post-tutorial-0-Hello-world/" itemprop="url">Quantum Programming Tutorial 0: Hello, World!
</a>
          </h1>
          


        </header>
      

      <section class="page__content" itemprop="text">
        
        <p><img src="/assets/quantum_programs/0_hello_world/cover_hw.png" alt="cover.png" /></p>

<h1 id="quantum-enviroments">Quantum enviroments</h1>

<p>There are different frameworks or  programming languages or tools to perform quantum algorithms, of these we will highlight five:</p>

<ul>
    <li>Qiskit</li>
    <li>Cirq</li>
    <li>QDK</li>
    <li>Silq</li>
    <li>Strawberry Fields</li>
</ul>

<h1 id="installation-guide">Installation Guide</h1>

<p><img src="/assets/quantum_programs/0_hello_world/2_hw.png" alt="cover_2.png" /></p>

<p>For each of the frameworks or programming languages, the official links are mentioned so that they can be installed on different systems.</p>

<h2 id="qiskit"><a href="https://qiskit.org/">Qiskit</a></h2>
<p>Qiskit can be installed on Windows7 or higher, Linux, and macOS 10.12.6 or later operating systems.</p>

<p>Link: <a href="https://qiskit.org/documentation/install.html">https://qiskit.org/documentation/install.html</a></p>

<h2 id="cirq"><a href="https://github.com/quantumlib/Cirq">Cirq</a></h2>

<p>Cirq can be installed on Linux, Mac OS X and Windows operating systems, as well as on the Docker.</p>

<p>Link: <a href="https://cirq.readthedocs.io/en/stable/install.html">https://cirq.readthedocs.io/en/stable/install.html</a></p>

<h2 id="qdk"><a href="https://www.microsoft.com/en-us/quantum/development-kit">QDK</a></h2>

<p>QDK has four ways to work: develop with Q# command line applications, develop with Q# Jupyter Notebooks, develop with Q# and Python - Enables you to combine Python and Q# and develop with Q# and .NET.</p>

<p>Link: <a href="https://docs.microsoft.com/en-us/quantum/quickstarts/">https://docs.microsoft.com/en-us/quantum/quickstarts/</a></p>

<h2 id="silq"><a href="https://silq.ethz.ch/">Silq</a></h2>

<p>Silq can be installed on Linux, macOS and Windows.</p>

<p>Link: <a href="https://silq.ethz.ch/install">https://silq.ethz.ch/install</a></p>

<h2 id="strawberry-fields"><a href="https://strawberryfields.ai/">Strawberry Fields</a></h2>

<p>Strawberry Fields is a full-stack Python library for designing, optimizing, and utilizing photonic quantum computers.</p>

<p>Link: <a href="https://strawberryfields.readthedocs.io/en/stable/_static/install.html">https://strawberryfields.readthedocs.io/en/stable/_static/install.html</a></p>

<h1 id="hello-world">Hello World</h1>

<p>To verify the installation of each of these programming languages, you can check their operation by generating the program “Hello, World!”</p>

<h2 id="qiskit-1">Qiskit</h2>

<p><img src="/assets/quantum_programs/0_hello_world/qat_qiskit.png" alt="qiskit qat.png" /></p>

<p>Use python to programming a qubit with respective its measurement (Considering as base the if the qiskit community).</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">qiskit</span> <span class="c1"># call the qiskit's module
</span>
<span class="n">qr</span> <span class="o">=</span> <span class="n">qiskit</span><span class="p">.</span><span class="n">QuantumRegister</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span> <span class="c1"># call a quantum bit (or qubit)
</span><span class="n">cr</span> <span class="o">=</span> <span class="n">qiskit</span><span class="p">.</span><span class="n">ClassicalRegister</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span> <span class="c1"># call a clasical bit
</span><span class="n">program</span> <span class="o">=</span> <span class="n">qiskit</span><span class="p">.</span><span class="n">QuantumCircuit</span><span class="p">(</span><span class="n">qr</span><span class="p">,</span> <span class="n">cr</span><span class="p">)</span> <span class="c1"># The quantum circuit is generated from the previous qubit and bit
</span></code></pre></div></div>

<p>Having the circuit design, the qubit measurement is performed.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">program</span><span class="p">.</span><span class="n">measure</span><span class="p">(</span><span class="n">qr</span><span class="p">,</span><span class="n">cr</span><span class="p">)</span> <span class="c1"># The qubit is measured and stored in the classic bit.
</span></code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;qiskit.circuit.instructionset.InstructionSet at 0x7fa7c815cb20&gt;
</code></pre></div></div>

<p>Exist different forms to display the circuit as shown below</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">program</span><span class="p">.</span><span class="n">draw</span><span class="p">()</span>
</code></pre></div></div>

<pre style="word-wrap: normal;white-space: pre;background: #fff0;line-height: 1.1;font-family: &quot;Courier New&quot;,Courier,monospace">      ┌─┐
q0_0: ┤M├
      └╥┘
c0_0: ═╩═
         </pre>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">%</span><span class="n">matplotlib</span> <span class="n">inline</span>
<span class="n">program</span><span class="p">.</span><span class="n">draw</span><span class="p">(</span><span class="n">output</span><span class="o">=</span><span class="s">"mpl"</span><span class="p">)</span>
</code></pre></div></div>

<p><img src="/assets/quantum_programs/0_hello_world/output_6_0.png" alt="png" /></p>

<table>
  <tbody>
    <tr>
      <td>The simulation does nothing but measure the qubit in its base state</td>
      <td>0&gt;, which is the value that is set as the standard for each qubit.</td>
    </tr>
  </tbody>
</table>

<p>Circuit simulation is performed by selecting a backend as ‘qasm_simulator</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">job</span> <span class="o">=</span> <span class="n">qiskit</span><span class="p">.</span><span class="n">execute</span><span class="p">(</span> <span class="n">program</span><span class="p">,</span> <span class="n">qiskit</span><span class="p">.</span><span class="n">BasicAer</span><span class="p">.</span><span class="n">get_backend</span><span class="p">(</span><span class="s">'qasm_simulator'</span><span class="p">)</span> <span class="p">)</span>
</code></pre></div></div>

<p>When no modification is made to the qubit, its value will always be the default value which is 0.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">print</span><span class="p">(</span> <span class="n">job</span><span class="p">.</span><span class="n">result</span><span class="p">().</span><span class="n">get_counts</span><span class="p">()</span> <span class="p">)</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>{'0': 1024}
</code></pre></div></div>

<table>
  <tbody>
    <tr>
      <td>Another way to identify the output values from a histogram that will display the total of measurements in the</td>
      <td>0&gt; state</td>
    </tr>
  </tbody>
</table>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">qiskit</span><span class="p">.</span><span class="n">visualization</span><span class="p">.</span><span class="n">plot_histogram</span><span class="p">(</span><span class="n">job</span><span class="p">.</span><span class="n">result</span><span class="p">().</span><span class="n">get_counts</span><span class="p">(</span><span class="n">program</span><span class="p">))</span>
</code></pre></div></div>

<p><img src="/assets/quantum_programs/0_hello_world/output_12_0.png" alt="png" /></p>

<p><img src="/assets/quantum_programs/0_hello_world/qat_qiskit2.png" alt="qiskit qat2.png" /></p>

<p>Qiskit gives the opportunity to use quantum computers remotely, to access them you need to have an account at https://quantum-computing.ibm.com, where by checking the section “my account” you will get a token to use a eal quantum computer. In case that you save the count in your local computer is not neccesary do it again.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">qiskit</span><span class="p">.</span><span class="n">IBMQ</span><span class="p">.</span><span class="n">save_account</span><span class="p">(</span><span class="s">'my_token'</span><span class="p">)</span> <span class="c1">#Replace the text my_token for your own token
</span></code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>configrc.store_credentials:WARNING:2020-08-23 00:46:18,646: Credentials already present. Set overwrite=True to overwrite.
</code></pre></div></div>

<p>After having the key saved, use the load method and select a computer (the list can be found at the link https://quantum-computing.ibm.com/), for this example the ibmq16_melbourne (has 15 qubits) is selected.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">qiskit</span><span class="p">.</span><span class="n">IBMQ</span><span class="p">.</span><span class="n">load_account</span><span class="p">()</span> <span class="c1"># load the token
</span><span class="n">provider</span> <span class="o">=</span> <span class="n">qiskit</span><span class="p">.</span><span class="n">IBMQ</span><span class="p">.</span><span class="n">get_provider</span><span class="p">(</span><span class="s">'ibm-q'</span><span class="p">)</span> <span class="c1"># select the provider
</span><span class="n">backend</span> <span class="o">=</span> <span class="n">provider</span><span class="p">.</span><span class="n">get_backend</span><span class="p">(</span><span class="s">'ibmq_16_melbourne'</span><span class="p">)</span> <span class="c1"># select the name of the quatum computer to use
</span><span class="k">print</span><span class="p">(</span><span class="s">"real device:"</span><span class="p">,</span><span class="n">backend</span><span class="p">.</span><span class="n">name</span><span class="p">())</span>
<span class="n">job</span> <span class="o">=</span> <span class="n">qiskit</span><span class="p">.</span><span class="n">execute</span><span class="p">(</span> <span class="n">program</span><span class="p">,</span> <span class="n">backend</span> <span class="p">)</span>

</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>real device: ibmq_16_melbourne
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">print</span><span class="p">(</span> <span class="n">job</span><span class="p">.</span><span class="n">result</span><span class="p">().</span><span class="n">get_counts</span><span class="p">()</span> <span class="p">)</span> <span class="c1"># show the result
</span></code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>{'1': 6, '0': 1018}
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">qiskit</span><span class="p">.</span><span class="n">visualization</span><span class="p">.</span><span class="n">plot_histogram</span><span class="p">(</span><span class="n">job</span><span class="p">.</span><span class="n">result</span><span class="p">().</span><span class="n">get_counts</span><span class="p">())</span>
</code></pre></div></div>

<p><img src="/assets/quantum_programs/0_hello_world/output_18_0.png" alt="png" /></p>

<p>So ends the <strong>Qiskit</strong> Hello World! program in simulation and on a real computer.</p>

<h2 id="cirq-1">CIRQ</h2>

<p><img src="/assets/quantum_programs/0_hello_world/qat_cirq.png" alt="cirq qat.png" /></p>

<p>The Hello, World! from Cirq is using python to programming a qubit by applying a square root of X with its respective measurement (Considering as base the if the qiskit community).
The qubits in cirq are selected from a grid.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">cirq</span> <span class="c1"># call  the cirq's module
</span><span class="n">qubit</span> <span class="o">=</span> <span class="n">cirq</span><span class="p">.</span><span class="n">GridQubit</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span><span class="c1"># Select a qubit in the state |0&gt;.
</span></code></pre></div></div>

<p>The Hello, World! circuit is generated</p>

<p><img src="/assets/quantum_programs/0_hello_world/qat_cirq2.png" alt="cirq qat2.png" /></p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># Create a circuit
</span><span class="n">circuit</span> <span class="o">=</span> <span class="n">cirq</span><span class="p">.</span><span class="n">Circuit</span><span class="p">()</span>

<span class="n">circuit</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">cirq</span><span class="p">.</span><span class="n">X</span><span class="p">(</span><span class="n">qubit</span><span class="p">)</span><span class="o">**</span><span class="mf">0.5</span><span class="p">)</span>  <span class="c1"># Apply Square root of NOT to the qubit.
</span><span class="n">circuit</span><span class="p">.</span><span class="n">append</span><span class="p">(</span> <span class="n">cirq</span><span class="p">.</span><span class="n">measure</span><span class="p">(</span><span class="n">qubit</span><span class="p">,</span> <span class="n">key</span><span class="o">=</span><span class="s">'m'</span><span class="p">))</span>  <span class="c1">#Apply the measurement on the qubit.
</span><span class="k">print</span><span class="p">(</span><span class="s">"Circuit:"</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">circuit</span><span class="p">)</span> <span class="c1"># the circuit is displayed
</span></code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Circuit:
(0, 0): ───X^0.5───M('m')───
</code></pre></div></div>

<p>The simulation of the previous circuit is generated. The results is the output value of the measurement.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">simulator</span> <span class="o">=</span> <span class="n">cirq</span><span class="p">.</span><span class="n">Simulator</span><span class="p">()</span> <span class="c1"># Simulate the circuit.
</span><span class="n">repetitions</span><span class="o">=</span> <span class="mi">20</span>
<span class="n">result</span> <span class="o">=</span> <span class="n">simulator</span><span class="p">.</span><span class="n">run</span><span class="p">(</span><span class="n">circuit</span><span class="p">,</span> <span class="n">repetitions</span><span class="o">=</span><span class="n">repetitions</span><span class="p">)</span> <span class="c1"># run the simulation fo the circuit in 20 times
</span><span class="k">print</span><span class="p">(</span><span class="s">"Results:"</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">result</span><span class="p">)</span>  <span class="c1"># show the output values  of 'm'
</span></code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Results:
m=01101011001100001011
</code></pre></div></div>

<p>Can be show in a histogram with the method  plot_state_histogram()</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">counts</span> <span class="o">=</span> <span class="n">cirq</span><span class="p">.</span><span class="n">plot_state_histogram</span><span class="p">(</span><span class="n">result</span><span class="p">)</span> <span class="c1"># cal the method to generate a plot
</span></code></pre></div></div>

<p><img src="/assets/quantum_programs/0_hello_world/output_26_0.png" alt="png" /></p>

<p>In case to the the probability per state is posible with the coutns divided by the repetitions value</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">print</span><span class="p">(</span><span class="s">"Probabiity ="</span><span class="p">,</span> <span class="n">counts</span><span class="o">/</span><span class="n">repetitions</span><span class="p">)</span>  <span class="c1"># cal the method to generate a plot
</span></code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Probabiity = [0.5 0.5]
</code></pre></div></div>

<p>So ends the <strong>Cirq</strong> Hello World! program in simulation.</p>

<h2 id="qdk-1">QDK</h2>

<p><img src="/assets/quantum_programs/0_hello_world/qat_qdk.png" alt="qdk qat.png" /></p>

<p>This example is based on the programming language Q# , which has the same syntax as C#.</p>

<p>As a first step you should consider that Q# has a great diversity of modules that are already based to perform gate operations like qubit measurement (like the data type <em>qubit</em>).</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">open</span> <span class="n">Microsoft</span><span class="p">.</span><span class="n">Quantum</span><span class="p">.</span><span class="n">Intrinsic</span><span class="p">;</span>     <span class="o">//</span> <span class="k">for</span> <span class="n">the</span> <span class="n">H</span> <span class="n">operation</span>
<span class="nb">open</span> <span class="n">Microsoft</span><span class="p">.</span><span class="n">Quantum</span><span class="p">.</span><span class="n">Measurement</span><span class="p">;</span>   <span class="o">//</span> <span class="k">for</span> <span class="n">MResetZ</span>

<span class="n">operation</span> <span class="n">MeasureSuperposition</span><span class="p">()</span> <span class="p">:</span> <span class="n">Result</span> <span class="p">{</span> <span class="o">//</span> <span class="nb">type</span> <span class="n">Result</span> <span class="k">return</span> <span class="n">the</span> <span class="n">measurement</span>
    <span class="n">using</span> <span class="p">(</span><span class="n">q</span> <span class="o">=</span> <span class="n">Qubit</span><span class="p">())</span> <span class="p">{</span>  <span class="o">//</span> <span class="n">using</span> <span class="n">a</span> <span class="n">variable</span> <span class="n">of</span> <span class="nb">type</span> <span class="n">qubit</span> <span class="n">q</span>
        <span class="n">H</span><span class="p">(</span><span class="n">q</span><span class="p">);</span>              <span class="o">//</span> <span class="nb">apply</span> <span class="n">Hadamard</span> <span class="n">gate</span> <span class="n">on</span> <span class="n">the</span> <span class="n">variable</span> <span class="n">q</span>
        <span class="k">return</span> <span class="n">MResetZ</span><span class="p">(</span><span class="n">q</span><span class="p">);</span> <span class="o">//</span> <span class="nb">apply</span> <span class="n">the</span> <span class="n">measurement</span> <span class="n">on</span> <span class="n">q</span>
      <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>/snippet:(1,90): warning QS6003: The namespace is already open.
</code></pre></div></div>

<ul><li>MeasureSuperposition</li></ul>

<p><img src="/assets/quantum_programs/0_hello_world/qat_qdk2.png" alt="qdk qat2.png" /></p>

<p>After generating the function it is called from the command %simulate followed by the name of the function and showing the result of the simulation</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">%</span><span class="n">simulate</span> <span class="n">MeasureSuperposition</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Zero
</code></pre></div></div>

<p>So ends the <strong>QDK</strong> Hello World! program in simulation.</p>

<h2 id="silq-1">Silq</h2>
<p>It is a new high-level language that is based on any program following the quantum computing paradigm.Being a new programming language it is very limited so there is no kernel for jupyter. In other words, the following code must be used inside a file with the extension slq.</p>

<p><img src="/assets/quantum_programs/0_hello_world/qat_silq.png" alt="silq qat.png" /></p>

<p>Silq is based on a mixture between c++ and python, where a main function must be defined and this must return the measurement of the qubits used in the program that was performed.</p>

<p>To represent the state 0 is the value false and 1 is true for this example so you can initialize the qubit in false, also, the basic gates of the quantum computation already come predefined as it is the case of Hadamard’s gate (which generates the superposition between the states 0 and 1).</p>

<p>”:= “ is the symbol that is represented to assign a value to a variable.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">main</span><span class="p">(){</span> <span class="o">//</span> <span class="n">define</span> <span class="n">the</span> <span class="n">main</span> <span class="n">function</span>
    <span class="n">x</span><span class="p">:</span><span class="o">=</span><span class="n">H</span><span class="p">(</span><span class="n">false</span><span class="p">);</span> <span class="o">//</span> <span class="n">assign</span> <span class="n">to</span> <span class="n">the</span> <span class="n">boolean</span> <span class="n">variable</span> <span class="n">x</span> <span class="n">the</span> <span class="n">superposition</span> <span class="n">of</span> <span class="n">the</span> <span class="n">state</span> <span class="n">false</span> <span class="ow">or</span> <span class="mi">0</span>
     <span class="k">return</span> <span class="n">measure</span><span class="p">(</span><span class="n">x</span><span class="p">);</span> <span class="o">//</span> <span class="k">return</span> <span class="n">the</span>
<span class="p">}</span>
</code></pre></div></div>

<p>Generate a file with the previous code and save as hello_world.slq.</p>

<p><strong>The expect output</strong></p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="mi">0</span>
<span class="ow">or</span>
<span class="mi">1</span>
</code></pre></div></div>

<p>For future programs made in silq, the link will be shared with the source code file.</p>

<p><img src="/assets/quantum_programs/0_hello_world/qat_silq2.png" alt="silq qat2.png" /></p>

<h1 id="strawberry-fields-1">Strawberry Fields</h1>

<p><img src="/assets/quantum_programs/0_hello_world/qat_sf.png" alt="strawberryFields qat.png" /></p>

<p>The program is started by calling the strawberryfields modules that are in charge of generating the qubits, the circuit and the simulation.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">strawberryfields</span> <span class="k">as</span> <span class="n">sf</span>
<span class="kn">from</span> <span class="nn">strawberryfields</span> <span class="kn">import</span> <span class="n">ops</span>
</code></pre></div></div>

<p>There are different gates in this library to make quantum circuits such as Sgate and BSgate.</p>

<p>For more information about the gates it uses you can find the following link https://strawberryfields.readthedocs.io/en/stable/introduction/ops.html</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># create a quantum program with 3 qubits
</span><span class="n">prog</span> <span class="o">=</span> <span class="n">sf</span><span class="p">.</span><span class="n">Program</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>

<span class="c1"># describe the circuit
</span><span class="k">with</span> <span class="n">prog</span><span class="p">.</span><span class="n">context</span> <span class="k">as</span> <span class="n">q</span><span class="p">:</span>
    <span class="n">ops</span><span class="p">.</span><span class="n">Sgate</span><span class="p">(</span><span class="mf">0.54</span><span class="p">)</span> <span class="o">|</span> <span class="n">q</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="c1"># call the Sgate
</span>    <span class="n">ops</span><span class="p">.</span><span class="n">Sgate</span><span class="p">(</span><span class="mf">0.54</span><span class="p">)</span> <span class="o">|</span> <span class="n">q</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
    <span class="n">ops</span><span class="p">.</span><span class="n">Sgate</span><span class="p">(</span><span class="mf">0.54</span><span class="p">)</span> <span class="o">|</span> <span class="n">q</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span>
    <span class="n">ops</span><span class="p">.</span><span class="n">BSgate</span><span class="p">(</span><span class="mf">0.43</span><span class="p">,</span> <span class="mf">0.1</span><span class="p">)</span> <span class="o">|</span> <span class="p">(</span><span class="n">q</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">q</span><span class="p">[</span><span class="mi">2</span><span class="p">])</span> <span class="c1"># call the BSGate
</span>    <span class="n">ops</span><span class="p">.</span><span class="n">BSgate</span><span class="p">(</span><span class="mf">0.43</span><span class="p">,</span> <span class="mf">0.1</span><span class="p">)</span> <span class="o">|</span> <span class="p">(</span><span class="n">q</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">q</span><span class="p">[</span><span class="mi">2</span><span class="p">])</span>
    <span class="n">ops</span><span class="p">.</span><span class="n">MeasureFock</span><span class="p">()</span> <span class="o">|</span> <span class="n">q</span> <span class="c1"># perform the measurement on all qubits of the variable q
</span></code></pre></div></div>

<p><img src="/assets/quantum_programs/0_hello_world/qat_sf2.png" alt="strawberryFields qat2.png" /></p>

<p>It is possible to print the set of instructions that were made to build the circuit as the measurements that will be made at the end of it.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">prog</span><span class="p">.</span><span class="k">print</span><span class="p">()</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Sgate(0.54, 0) | (q[0])
Sgate(0.54, 0) | (q[1])
Sgate(0.54, 0) | (q[2])
BSgate(0.43, 0.1) | (q[0], q[2])
BSgate(0.43, 0.1) | (q[1], q[2])
MeasureFock | (q[0], q[1], q[2])
</code></pre></div></div>

<p>The Engine method works with the name of the backend and the possible options for that backend.</p>

<p>You can work with three backends.</p>

<ul>
    <li>The 'fock' written in NumPy.</li>
    <li>The 'gaussian' written in NumPy.</li>
    <li>The 'tf' written in TensorFlow 2 (for this one require install tensorflow 2).</li>
</ul>

<p>After indicating the backend, the run method is implemented on the variable that the circuit is</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">eng</span> <span class="o">=</span> <span class="n">sf</span><span class="p">.</span><span class="n">Engine</span><span class="p">(</span><span class="s">"fock"</span><span class="p">,</span> <span class="n">backend_options</span><span class="o">=</span><span class="p">{</span><span class="s">"cutoff_dim"</span><span class="p">:</span> <span class="mi">5</span><span class="p">})</span>
<span class="n">result</span> <span class="o">=</span> <span class="n">eng</span><span class="p">.</span><span class="n">run</span><span class="p">(</span><span class="n">prog</span><span class="p">)</span>
</code></pre></div></div>

<p>It is possible to print the description of the output status</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">print</span><span class="p">(</span><span class="n">result</span><span class="p">.</span><span class="n">state</span><span class="p">)</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;FockState: num_modes=3, cutoff=5, pure=True, hbar=2&gt;
</code></pre></div></div>

<p>Is also possible identify trace of the quantum state</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">state</span> <span class="o">=</span> <span class="n">result</span><span class="p">.</span><span class="n">state</span>
<span class="n">state</span><span class="p">.</span><span class="n">trace</span><span class="p">()</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>1.0
</code></pre></div></div>

<p>It has the property of identifying the density matrix of the output state.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">state</span><span class="p">.</span><span class="n">dm</span><span class="p">().</span><span class="n">shape</span> <span class="c1"># density matrix
</span></code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>(5, 5, 5, 5, 5, 5)
</code></pre></div></div>

<p>Finally, is possible to measurement samples from any measurements performed.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">result</span><span class="p">.</span><span class="n">samples</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>array([[0, 0, 0]])
</code></pre></div></div>

<p>With this fnish the Hello, World! of  strawberries fields.</p>

<h1 id="note">Note</h1>

<p>If anyone needs help on installing or question about the code, we can try to help in our discord server https://discord.gg/NDm9e9W</p>

<p><img src="/assets/quantum_programs/0_hello_world/cat.svg" width="400" height="400" /></p>

        
      </section>

      <footer class="page__meta">
        
        
  


  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-tags" aria-hidden="true"></i> Tags: </strong>
    <span itemprop="keywords">
    
      <a href="/tags/#cirq" class="page__taxonomy-item p-category" rel="tag">Cirq</a><span class="sep">, </span>
    
      <a href="/tags/#hello-world" class="page__taxonomy-item p-category" rel="tag">Hello, World!</a><span class="sep">, </span>
    
      <a href="/tags/#jupyter-notebook" class="page__taxonomy-item p-category" rel="tag">jupyter notebook</a><span class="sep">, </span>
    
      <a href="/tags/#q" class="page__taxonomy-item p-category" rel="tag">Q#</a><span class="sep">, </span>
    
      <a href="/tags/#qdk" class="page__taxonomy-item p-category" rel="tag">QDK</a><span class="sep">, </span>
    
      <a href="/tags/#qiskit" class="page__taxonomy-item p-category" rel="tag">Qiskit</a><span class="sep">, </span>
    
      <a href="/tags/#quantum-computing" class="page__taxonomy-item p-category" rel="tag">quantum computing</a><span class="sep">, </span>
    
      <a href="/tags/#silq" class="page__taxonomy-item p-category" rel="tag">Silq</a><span class="sep">, </span>
    
      <a href="/tags/#strawberry-fields" class="page__taxonomy-item p-category" rel="tag">Strawberry Fields</a>
    
    </span>
  </p>




  


  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> Categories: </strong>
    <span itemprop="keywords">
    
      <a href="/categories/#blog" class="page__taxonomy-item p-category" rel="tag">Blog</a>
    
    </span>
  </p>


        

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time class="dt-published" datetime="2020-08-22T00:00:00+00:00">August 22, 2020</time></p>

      </footer>

      <section class="page__share">
  <h4 class="page__share-title">Share on</h4>

  <a href="https://x.com/intent/tweet?text=Quantum+Programming+Tutorial+0%3A+Hello%2C+World%21%20https%3A%2F%2Ffullstackquantumcomputation.tech%2Fblog%2Fpost-tutorial-0-Hello-world%2F" class="btn btn--x" aria-label="Share on X" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on X">
    <i class="fab fa-fw fa-x-twitter" aria-hidden="true"></i><span> X</span>
  </a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Ffullstackquantumcomputation.tech%2Fblog%2Fpost-tutorial-0-Hello-world%2F" class="btn btn--facebook" aria-label="Share on Facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook">
    <i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span>
  </a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=https://fullstackquantumcomputation.tech/blog/post-tutorial-0-Hello-world/" class="btn btn--linkedin" aria-label="Share on LinkedIn" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn">
    <i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span>
  </a>

  <a href="https://bsky.app/intent/compose?text=Quantum+Programming+Tutorial+0%3A+Hello%2C+World%21%20https%3A%2F%2Ffullstackquantumcomputation.tech%2Fblog%2Fpost-tutorial-0-Hello-world%2F" class="btn btn--bluesky" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Bluesky">
    <i class="fab fa-fw fa-bluesky" aria-hidden="true"></i><span> Bluesky</span>
  </a>
</section>


      
  <nav class="pagination">
    
      <a href="/blog/post-self-learning-claudia/" class="pagination--pager" title="A Learning Journey to Quantum Computing">Previous</a>
    
    
      <a href="/blog/post-pqc/" class="pagination--pager" title="Introduction to Post-Quantum Cryptography">Next</a>
    
  </nav>


    </div>

    
  </article>

  
  
    
<div class="page__related">
  
  <h2 class="page__related-title">You May Also Enjoy</h2>
  <div class="grid__wrapper">
    
      
      



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/QuantumVerse-Game/" rel="permalink">Quantumverse Game
</a>
      
    </h2>
    


    <p class="archive__item-excerpt" itemprop="description">QuantumVerse 🌌🎮- A Gamer’s Bot!

</p>
  </article>
</div>

    
      
      



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/File-Transfer-Using-QC-Protocol-Cirq/" rel="permalink">File Transfer Using Qc Protocol Cirq
</a>
      
    </h2>
    


    <p class="archive__item-excerpt" itemprop="description">Quantum Communication: File Transfer Using Quantum Communication Protocol with Cirq

</p>
  </article>
</div>

    
      
      



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/blog/quaze-tutorial/" rel="permalink">Tutorial to build a Quantum inspired puzzle game in JS
</a>
      
    </h2>
    


    <p class="archive__item-excerpt" itemprop="description">Two physics geeks entered a Quantum Games hackathon with very minimal knowledge of Quantum Computing, met a CS Wiz, and the three embarked on a journey to cr...</p>
  </article>
</div>

    
      
      



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/blog/molecular-simulation/" rel="permalink">Electronic Simulation of Molecules using Pennylane
</a>
      
    </h2>
    


    <p class="archive__item-excerpt" itemprop="description">

</p>
  </article>
</div>

    
  </div>
</div>

  
  
</div>

      
    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap"><form class="search-content__form" onkeydown="return event.key != 'Enter';" role="search">
    <label class="sr-only" for="search">
      Enter your search term...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="Enter your search term..." />
  </form>
  <div id="results" class="results"></div></div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    

    
      
        
          <li><a href="https://discord.gg/NDm9e9W" rel="nofollow noopener noreferrer"><i class="fab fa-discord" aria-hidden="true"></i> Discord</a></li>
        
      
        
          <li><a href="https://www.facebook.com/QuantumUniversalEducation" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-facebook-square" aria-hidden="true"></i> Facebook</a></li>
        
      
        
          <li><a href="https://www.linkedin.com/company/quantum-universal-education/" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i> LinkedIn</a></li>
        
      
        
          <li><a href="https://www.youtube.com/channel/UCsT2UvPgc3dLwGQ4ec6XDDA" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-youtube" aria-hidden="true"></i> YouTube</a></li>
        
      
        
          <li><a href="https://twitter.com/QuantUniEd/" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i> Twitter</a></li>
        
      
        
          <li><a href="https://github.com/Quantum-Universal-Education/Quantum-Universal-Education.github.io" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
        
      
    

    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2025 <a href="https://fullstackquantumcomputation.tech">Full-Stack Quantum Computation</a>. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/jekyll-themes/minimal-mistakes/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>




<script src="/assets/js/lunr/lunr.min.js"></script>
<script src="/assets/js/lunr/lunr-store.js"></script>
<script src="/assets/js/lunr/lunr-en.js"></script>






  </body>
</html>
