<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.27.1 by Michael Rose
  Copyright 2013-2025 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->

<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Qiskit fall fest Mexico with PIQUE | Full-Stack Quantum Computation</title>
<meta name="description" content="">



<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Full-Stack Quantum Computation">
<meta property="og:title" content="Qiskit fall fest Mexico with PIQUE">
<meta property="og:url" content="https://fullstackquantumcomputation.tech/blog/quantum-hackathon/">


  <meta property="og:description" content="">



  <meta property="og:image" content="https://fullstackquantumcomputation.tech/assets/images/FSQC-small.png">





  <meta property="article:published_time" content="2021-12-07T00:00:00+00:00">






<link rel="canonical" href="https://fullstackquantumcomputation.tech/blog/quantum-hackathon/">












<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Full-Stack Quantum Computation Feed">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
  
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css"></noscript>



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single" dir="ltr">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
          <a class="site-logo" href="/"><img src="/assets/images/FSQC-small.png" alt="Full-Stack Quantum Computation"></a>
        
        <a class="site-title" href="/">
          Full-Stack Quantum Computation
          <span class="site-subtitle">Community-driven, open-source education resources</span>
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a
                href="/posts/"
                
                
              >Posts</a>
            </li><li class="masthead__menu-item">
              <a
                href="/journal-club/"
                
                
              >Journal Club</a>
            </li><li class="masthead__menu-item">
              <a
                href="/qce24-workshop/"
                
                
              >QCE24 Workshop</a>
            </li><li class="masthead__menu-item">
              <a
                href="/about-us/"
                
                
              >About us</a>
            </li></ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <i class="fas fa-search"></i>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      





<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person">

  
    <div class="author__avatar">
      
        <img src="/assets/images/biopics/alberto_r.png" alt="Alberto Maldonado Romo" itemprop="image">
      
    </div>
  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name">Alberto Maldonado Romo</h3>
    
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer me">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>




<div itemscope itemtype="https://schema.org/Person">

  
    <div class="author__avatar">
      
        <img src="/assets/images/biopics/lia_y.jpeg" alt="Lia Yeh" itemprop="image">
      
    </div>
  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name">Lia Yeh</h3>
    
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      

      
        
          
            <li><a href="mailto:lia@fullstackquantumcomputation.tech" rel="nofollow noopener noreferrer"><i class="fas fa-fw fa-envelope-square" aria-hidden="true"></i><span class="label">Email</span></a></li>
          
        
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer me">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

<!--added-->

  
  </div>



  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Qiskit fall fest Mexico with PIQUE">
    <meta itemprop="description" content="">
    <meta itemprop="datePublished" content="2021-12-07T00:00:00+00:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">
            <a href="https://fullstackquantumcomputation.tech/blog/quantum-hackathon/" itemprop="url">Qiskit fall fest Mexico with PIQUE
</a>
          </h1>
          


        </header>
      

      <section class="page__content" itemprop="text">
        
        <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/chart.xkcd@1.1/dist/chart.xkcd.min.js"></script>

<h2 id="introduction">Introduction</h2>

<p>An online Hackathon on quantum computing was held by the Qiskit fall-fest Mexico, with the particularity of being an event aimed at Spanish speakers in their native language.
It was done with the collaboration of different organisations, such as Xanadu and Multiverse, whose members shared workshops with us, and non-profit organisations such as quantum universal Education, who supported us with their space and resources to offer the challenge to the best educational project.</p>

<p>This online hackathon on Quantum computing on October 17-28, 2021.</p>

<p><br /></p>

<h2 id="summary">Summary</h2>

<p>This event is based in Spanish and was disseminated in the different social networks of quantum computing and communities such as QuantumHispano and QMexico, likewise, in communities such as qiskit excisten Spanish-speaking people who communicate in English, it was possible to connect with 220 people from 15 different countries, such as Mexico, Colombia, Peru, Chile, Spain, Argentina, Honduras, among others.</p>

<div id="3303ea957f0c4e0fb747f76c98d1c4a5" class="chart-container" style="width: 700px">
        <svg id="chart_3303ea957f0c4e0fb747f76c98d1c4a5"></svg>
</div>

<p>This project was oriented to multiple countries, one of the participants is of Mexican origin and lives in Australia, this event managed to break barriers by attracting Spanish-speaking people, and it obtained interest from students of different educational levels, most of them being undergraduates and postgraduates,</p>

<div id="cf05e3d25161444ebe6016a6e447c803" class="chart-container" style="width: 700px">
        <svg id="chart_cf05e3d25161444ebe6016a6e447c803"></svg>
    </div>

<p>66% of  attendees idnetified  as  <strong>no knowledge</strong> or <strong>begginer</strong>  of quantum computing</p>

<div id="a38eece5fe994ec791096d3433754d90" class="chart-container" style="width: 700px">
            <svg id="chart_a38eece5fe994ec791096d3433754d90"></svg>
    </div>

<p>There was a week of workshops for those people who had no knowledge of quantum computing supported by amazing qiskit advocates and industry workers such as those from the companies xanadu and multiverse computing. Of these approximately 160 people were interested in the workshops and in participating in the hackathon where they would have 4 days to generate a project on quantum computing.</p>

<div id="39af896b75ac41e4a35702b5ee57dc50" class="chart-container" style="width: 700px">
            <svg id="chart_39af896b75ac41e4a35702b5ee57dc50"></svg>
        </div>

<p>These workshops were mostly given in Spanish on topics such as introduction to quantum computing, quantum cryptography, oracles, optimisation, quantum chemistry, quantum machine learning, how to start in the industry?, and  others. These can be seen in this <a href="https://www.youtube.com/watch?v=x0RMjEdHOmw&amp;list=PLlU00HdSTWDwRnguUpTpSwbp_YBeaeN6t">playlist</a></p>

<p><img src="/assets/images/hackathon/promo_talleres.png" alt="workshops" /></p>

<p>For the competition to be part of the Qiskit fall fest you can find it on the hype platform and you can see it <a href="https://qiskitfallfest.hypeinnovation.com/servlet/hype/IMT?documentTableId=396317855001974302&amp;userAction=Browse&amp;templateName=&amp;documentId=184ef5cd6b1e8c527512c0231f5f474a">here</a> . out of the 160 participants 29 people created 10 teams and generated different proposals.
For the hackathon, two categories were entered, the IBM criteria for the best project using Qiskit and the best educational project by Quantum Universal Education, and every day meetings were held to resolve questions using discord.</p>

<p><img src="/assets/images/hackathon/meeting.png" alt="meeting" /></p>

<p>We share with you the official images of the winners and the prize-giving ceremony of the best project using qiskit, both from the Mexico headquarters and from the educational part, handing out a Quantum Universl Education t-shirt.</p>

<p><img src="/assets/images/hackathon/anuncio.png" alt="announcement" /></p>

<p><img src="/assets/images/hackathon/ganadores.jpg" alt="winners" /></p>

<p>The swag for the third place</p>

<p><img src="/assets/images/hackathon/1.png" alt="awards" /></p>

<p>The swag for the best education project</p>

<p><img src="/assets/images/designs/fsqc_shirt_pale-teal.png" alt="shirt" /></p>

<p>Link of the IPN magazine where they mention our event as organizers <a href="https://online.anyflip.com/ewxjr/fhpb/mobile/index.html">here</a>.</p>

<p>The host institute conducted an interview with the local participants who came in third place, the post can be found <a href="https://www.ipn.mx/imageninstitucional/comunicados/ver-comunicado.html?y=2021&amp;n=254&amp;t=6&amp;fbclid=IwAR2PGuryGeF3Qs6GL2S6YQTBF4jlSrLpN_KQF_DrHeryvDB83GpafKAw5Ak">here.</a></p>

<h2 id="results">Results</h2>

<p>We got a lot of feedback from our participants from different countries Mexico, Colombia, Chile, Venezuela and Peru, the most remarkable ones are:</p>

<ul>
  <li>
    <p>They were days of much learning in the quantum computing workshops, great organisation of the event, I am very happy that I decided to propose my own initiative in the Hackathon, I want to live the experience and what better than in my language (Spanish) it really is a plus that motivates me even more to continue learning. thank you very much!; “Fueron días de mucho aprendizaje en los talleres de computación cuántica, gran organización del evento, estoy muy contenta que decidí proponer mi propia iniciativa en el Hackathon, quiero vivir la experiencia y qué mejor que en mi idioma (Español) en verdad es un plus que me motiva aún más para continuar aprendiendo. ¡Muchas gracias!”</p>
  </li>
  <li>
    <p>I loved that these workshops were given in Spanish, it facilitates the dissemination of quantum computing in Latin America; “Me encantó que se dieran estos talleres en español, facilita la difusión de la computación cuántica en américa latina”</p>
  </li>
  <li>
    <p>Very good project, it is a breakthrough for quantum computing in the country; “Muy buen proyecto, es un avance para la computación cuántica en el país.”</p>
  </li>
  <li>
    <p>Just, thanks to the organizers, the order in which everything was done is appreciated, and their effort is noticeable! Nada más. Gracias a los organizadores se aprecia el orden qué se tuvo con todo y se nota su esfuerzo!</p>
  </li>
</ul>

<p>The hackathon was part of an international congress and was at the heart of this being a reference in the magazine of the month of December of the institute about this event, in the same way an interview was made by a <a href="https://canalonce.mx/">national television channel</a> to talk about the event. The winners of the magazine are expected to be interviewed in the future. This is a great project and one that was of great interest to the Latin Americans and the institutions that participated in it.</p>

<p><img src="/assets/images/hackathon/magazine.jpg" alt="magazine" /></p>

<p>Finally, we asked our participants the following question, “Would you like to see more events like this in Spanish?” and the result was 100% agree to follow these events in their native language, we hope to continue projects and events in the near future.</p>

<div id="12ec2e85d4d34eeaa9f4458fa2c74bdb" class="chart-container" style="width: 500px">
            <svg id="chart_12ec2e85d4d34eeaa9f4458fa2c74bdb"></svg>
        </div>

<h2 id="resources">Resources:</h2>

<ul>
  <li><a href="https://www.facebook.com/cicipnoficial/photos/a.167258493381013/4632726710167480/">magazine</a></li>
  <li><a href="https://www.facebook.com/cicipnoficial/photos/pcb.4607243452715806/4607240386049446">winners</a></li>
  <li><a href="https://www.facebook.com/CORECIC/photos/3112112655696390">promo</a></li>
  <li><a href="https://qiskitfallfest.hypeinnovation.com/servlet/hype/IMT?userAction=BrowseCurrentUser&amp;templateName=MenuItem">hype</a></li>
  <li><a href="https://www.youtube.com/watch?v=x0RMjEdHOmw&amp;list=PLlU00HdSTWDwRnguUpTpSwbp_YBeaeN6t">playlist</a></li>
  <li><a href="https://www.ipn.mx/imageninstitucional/comunicados/ver-comunicado.html?y=2021&amp;n=254&amp;t=6&amp;fbclid=IwAR2PGuryGeF3Qs6GL2S6YQTBF4jlSrLpN_KQF_DrHeryvDB83GpafKAw5Ak">post</a></li>
</ul>

<script>


		const svg_3303ea957f0c4e0fb747f76c98d1c4a5 = document.querySelector('#chart_3303ea957f0c4e0fb747f76c98d1c4a5')
        const chart_3303ea957f0c4e0fb747f76c98d1c4a5 = new chartXkcd.Bar(svg_3303ea957f0c4e0fb747f76c98d1c4a5, {"title": "Percentage of participating countries", "data": {"datasets": [{"data": [60.45454545454545, 16.363636363636364, 8.636363636363636, 3.636363636363636, 3.1818181818181815, 1.3636363636363636, 1.3636363636363636, 0.909090909090909, 0.909090909090909, 0.4545454545454545, 0.4545454545454545, 0.4545454545454545, 0.4545454545454545, 0.4545454545454545, 0.4545454545454545, 0.004545454545454545]}], "labels": ["MX", "Other", "CO", "PE", "CL", "ES", "US", "BR", "IN", "BD", "PL", "VN", "AR", "AU", "DE", "HN"]}, "xLabel": "Country", "yLabel": "Porcentage (%)", "options": {"yTickCount": 3, "dataColors": ["#FFF1C9", "#F7B7A3", "#EA5F89", "#9B3192", "#57167E", "#47B39C", "#00529B"]}});

        const svg_cf05e3d25161444ebe6016a6e447c803 = document.querySelector('#chart_cf05e3d25161444ebe6016a6e447c803')
        const chart_cf05e3d25161444ebe6016a6e447c803 = new chartXkcd.Bar(svg_cf05e3d25161444ebe6016a6e447c803, {"title": "Educational level of registrants", "data": {"datasets": [{"data": [62.27272727272727, 19.545454545454547, 10.454545454545455, 3.1818181818181817, 1.8181818181818181, 1.3636363636363635, 0.9090909090909091, 0.45454545454545453]}], "labels": ["UG", "Ms", "PhD", "Industry", "Tch", "HS", "Postdoc", "Other"]}, "xLabel": "Academic Level", "yLabel": "Porcentage (%)", "options": {"yTickCount": 3, "dataColors": ["#FFF1C9", "#F7B7A3", "#EA5F89", "#9B3192", "#57167E", "#47B39C", "#00529B"]}});

        const svg_a38eece5fe994ec791096d3433754d90 = document.querySelector('#chart_a38eece5fe994ec791096d3433754d90')
        const chart_a38eece5fe994ec791096d3433754d90 = new chartXkcd.Pie(svg_a38eece5fe994ec791096d3433754d90, {"title": "Begginer", "data": {"datasets": [{"data": [66, 34]}], "labels": ["yes", "no"]}, "options": {"innerRadius": 0, "legendPosition": 1}})

        const svg_39af896b75ac41e4a35702b5ee57dc50 = document.querySelector('#chart_39af896b75ac41e4a35702b5ee57dc50')
        const chart_39af896b75ac41e4a35702b5ee57dc50 = new chartXkcd.Pie(svg_39af896b75ac41e4a35702b5ee57dc50, {"title": "Interested in participating in", "data": {"datasets": [{"data": [40.45454545454545, 4.090909090909091, 55.45454545454545]}], "labels": ["Attend the workshops", "Participate in the Hackathon", "Both"]}, "options": {"innerRadius": 0.6, "legendPosition": 1, "dataColors": ["#FFF1C9", "#EA5F89", "#47B39C"]}});

        const svg_12ec2e85d4d34eeaa9f4458fa2c74bdb = document.querySelector('#chart_12ec2e85d4d34eeaa9f4458fa2c74bdb')
            const chart_12ec2e85d4d34eeaa9f4458fa2c74bdb = new chartXkcd.Pie(svg_12ec2e85d4d34eeaa9f4458fa2c74bdb, {"title": "Would you like to see more events like this in Spanish?", "data": {"datasets": [{"data": [100, 0, 0]}], "labels": ["Yes", "No", "I don\'t sure"]}, "options": {"innerRadius": 0.6, "legendPosition": 1, "dataColors": ["#FFF1C9", "#EA5F89", "#47B39C"]}});
</script>


        
      </section>

      <footer class="page__meta">
        
        
  


  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-tags" aria-hidden="true"></i> Tags: </strong>
    <span itemprop="keywords">
    
      <a href="/tags/#hackathon" class="page__taxonomy-item p-category" rel="tag">Hackathon</a><span class="sep">, </span>
    
      <a href="/tags/#workshop" class="page__taxonomy-item p-category" rel="tag">workshop</a><span class="sep">, </span>
    
      <a href="/tags/#writing" class="page__taxonomy-item p-category" rel="tag">writing</a>
    
    </span>
  </p>




  


  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> Categories: </strong>
    <span itemprop="keywords">
    
      <a href="/categories/#blog" class="page__taxonomy-item p-category" rel="tag">Blog</a>
    
    </span>
  </p>


        

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time class="dt-published" datetime="2021-12-07T00:00:00+00:00">December 7, 2021</time></p>

      </footer>

      <section class="page__share">
  <h4 class="page__share-title">Share on</h4>

  <a href="https://x.com/intent/tweet?text=Qiskit+fall+fest+Mexico+with+PIQUE%20https%3A%2F%2Ffullstackquantumcomputation.tech%2Fblog%2Fquantum-hackathon%2F" class="btn btn--x" aria-label="Share on X" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on X">
    <i class="fab fa-fw fa-x-twitter" aria-hidden="true"></i><span> X</span>
  </a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Ffullstackquantumcomputation.tech%2Fblog%2Fquantum-hackathon%2F" class="btn btn--facebook" aria-label="Share on Facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook">
    <i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span>
  </a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=https://fullstackquantumcomputation.tech/blog/quantum-hackathon/" class="btn btn--linkedin" aria-label="Share on LinkedIn" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn">
    <i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span>
  </a>

  <a href="https://bsky.app/intent/compose?text=Qiskit+fall+fest+Mexico+with+PIQUE%20https%3A%2F%2Ffullstackquantumcomputation.tech%2Fblog%2Fquantum-hackathon%2F" class="btn btn--bluesky" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Bluesky">
    <i class="fab fa-fw fa-bluesky" aria-hidden="true"></i><span> Bluesky</span>
  </a>
</section>


      
  <nav class="pagination">
    
      <a href="/blog/quantum-autoencoder/" class="pagination--pager" title="Quantum Autoencoder with MNIST classification">Previous</a>
    
    
      <a href="/blog/qubits-vs-bits/" class="pagination--pager" title="Qubits vs Bits">Next</a>
    
  </nav>


    </div>

    
  </article>

  
  
    
<div class="page__related">
  
  <h2 class="page__related-title">You May Also Enjoy</h2>
  <div class="grid__wrapper">
    
      
      



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/QuantumVerse-Game/" rel="permalink">Quantumverse Game
</a>
      
    </h2>
    


    <p class="archive__item-excerpt" itemprop="description">QuantumVerse 🌌🎮- A Gamer’s Bot!

</p>
  </article>
</div>

    
      
      



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/File-Transfer-Using-QC-Protocol-Cirq/" rel="permalink">File Transfer Using Qc Protocol Cirq
</a>
      
    </h2>
    


    <p class="archive__item-excerpt" itemprop="description">Quantum Communication: File Transfer Using Quantum Communication Protocol with Cirq

</p>
  </article>
</div>

    
      
      



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/blog/quaze-tutorial/" rel="permalink">Tutorial to build a Quantum inspired puzzle game in JS
</a>
      
    </h2>
    


    <p class="archive__item-excerpt" itemprop="description">Two physics geeks entered a Quantum Games hackathon with very minimal knowledge of Quantum Computing, met a CS Wiz, and the three embarked on a journey to cr...</p>
  </article>
</div>

    
      
      



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/blog/molecular-simulation/" rel="permalink">Electronic Simulation of Molecules using Pennylane
</a>
      
    </h2>
    


    <p class="archive__item-excerpt" itemprop="description">

</p>
  </article>
</div>

    
  </div>
</div>

  
  
</div>

      
    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap"><form class="search-content__form" onkeydown="return event.key != 'Enter';" role="search">
    <label class="sr-only" for="search">
      Enter your search term...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="Enter your search term..." />
  </form>
  <div id="results" class="results"></div></div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    

    
      
        
          <li><a href="https://discord.gg/NDm9e9W" rel="nofollow noopener noreferrer"><i class="fab fa-discord" aria-hidden="true"></i> Discord</a></li>
        
      
        
          <li><a href="https://www.facebook.com/QuantumUniversalEducation" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-facebook-square" aria-hidden="true"></i> Facebook</a></li>
        
      
        
          <li><a href="https://www.linkedin.com/company/quantum-universal-education/" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i> LinkedIn</a></li>
        
      
        
          <li><a href="https://www.youtube.com/channel/UCsT2UvPgc3dLwGQ4ec6XDDA" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-youtube" aria-hidden="true"></i> YouTube</a></li>
        
      
        
          <li><a href="https://twitter.com/QuantUniEd/" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i> Twitter</a></li>
        
      
        
          <li><a href="https://github.com/Quantum-Universal-Education/Quantum-Universal-Education.github.io" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
        
      
    

    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2025 <a href="https://fullstackquantumcomputation.tech">Full-Stack Quantum Computation</a>. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/jekyll-themes/minimal-mistakes/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>




<script src="/assets/js/lunr/lunr.min.js"></script>
<script src="/assets/js/lunr/lunr-store.js"></script>
<script src="/assets/js/lunr/lunr-en.js"></script>






  </body>
</html>
