<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.27.1 by Michael Rose
  Copyright 2013-2025 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->

<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Workshop on Applying to Master’s and PhD Programs Internationally | Full-Stack Quantum Computation</title>
<meta name="description" content="">



<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Full-Stack Quantum Computation">
<meta property="og:title" content="Workshop on Applying to Master’s and PhD Programs Internationally">
<meta property="og:url" content="https://fullstackquantumcomputation.tech/blog/grad-app-workshop/">


  <meta property="og:description" content="">



  <meta property="og:image" content="https://fullstackquantumcomputation.tech/assets/images/FSQC-small.png">





  <meta property="article:published_time" content="2020-08-28T00:00:00+00:00">






<link rel="canonical" href="https://fullstackquantumcomputation.tech/blog/grad-app-workshop/">












<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Full-Stack Quantum Computation Feed">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
  
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css"></noscript>



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single" dir="ltr">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
          <a class="site-logo" href="/"><img src="/assets/images/FSQC-small.png" alt="Full-Stack Quantum Computation"></a>
        
        <a class="site-title" href="/">
          Full-Stack Quantum Computation
          <span class="site-subtitle">Community-driven, open-source education resources</span>
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a
                href="/posts/"
                
                
              >Posts</a>
            </li><li class="masthead__menu-item">
              <a
                href="/journal-club/"
                
                
              >Journal Club</a>
            </li><li class="masthead__menu-item">
              <a
                href="/qce24-workshop/"
                
                
              >QCE24 Workshop</a>
            </li><li class="masthead__menu-item">
              <a
                href="/about-us/"
                
                
              >About us</a>
            </li></ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <i class="fas fa-search"></i>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      





<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person">

  
    <div class="author__avatar">
      
        <img src="/assets/images/biopics/alberto_r.png" alt="Alberto Maldonado Romo" itemprop="image">
      
    </div>
  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name">Alberto Maldonado Romo</h3>
    
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer me">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>




<div itemscope itemtype="https://schema.org/Person">

  
    <div class="author__avatar">
      
        <img src="/assets/images/biopics/bavithra_g.jpg" alt="Bavithra Govintharajah" itemprop="image">
      
    </div>
  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name">Bavithra Govintharajah</h3>
    
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer me">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>




<div itemscope itemtype="https://schema.org/Person">

  
    <div class="author__avatar">
      
        <img src="/assets/images/biopics/lia_y.jpeg" alt="Lia Yeh" itemprop="image">
      
    </div>
  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name">Lia Yeh</h3>
    
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      

      
        
          
            <li><a href="mailto:lia@fullstackquantumcomputation.tech" rel="nofollow noopener noreferrer"><i class="fas fa-fw fa-envelope-square" aria-hidden="true"></i><span class="label">Email</span></a></li>
          
        
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer me">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>




<div itemscope itemtype="https://schema.org/Person">

  
    <div class="author__avatar">
      
        <img src="/assets/images/biopics/samanvay_s.jpg" alt="Samanvay Sharma" itemprop="image">
      
    </div>
  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name">Samanvay Sharma</h3>
    
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer me">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

<!--added-->

  
  </div>



  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Workshop on Applying to Master’s and PhD Programs Internationally">
    <meta itemprop="description" content="">
    <meta itemprop="datePublished" content="2020-08-28T00:00:00+00:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">
            <a href="https://fullstackquantumcomputation.tech/blog/grad-app-workshop/" itemprop="url">Workshop on Applying to Master’s and PhD Programs Internationally
</a>
          </h1>
          


        </header>
      

      <section class="page__content" itemprop="text">
        
        <iframe width="560" height="315" src="https://www.youtube.com/embed/IsWmM-fjbao" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>

<p>This online workshop on how to apply to Master’s and PhD programs internationally was on Friday August 28, 11AM-1PM PDT / 6PM-8PM GMT on Google Meet.  The students running it have successfully applied to physics, CS, and ECE; Master’s and PhD programs; in US, Germany, UK, Canada, Mexico, Japan.</p>

<p>We highly recommend anyone watching the above YouTube video to also follow along the slides, linked at <a href="https://docs.google.com/presentation/d/1YTXgORzgQ8BKPMX4vCKL1MzuLXVEckL3XQfVW-XZsuo/edit?usp=sharing">https://docs.google.com/presentation/d/1YTXgORzgQ8BKPMX4vCKL1MzuLXVEckL3XQfVW-XZsuo/edit?usp=sharing</a>.  In the speaker notes below many of the slides are more detailed writeups with links mentioned in the workshop.
We also recommend checking out these recordings of info sessions for a bunch of quantum Master’s degree programs at https://www.youtube.com/channel/UCrO9uQq8yZCTgHM4GEEg8Ww/videos</p>

<p>Below is the workshop poster:</p>

<p><img src="/assets/images/grad_app_workshop/grad_app_workshop_flyer.png" alt="flyer for workshop on applying to graduate programs internationally by People Interested in Quantum Universal Education" /></p>

<p>The info, links, and guide mentioned in and accompanying this workshop are publicly viewable on this site linked below.  For anyone who thought of questions after or are watching from YouTube, we will try our best to answer all questions in the #ask-anything channel of our Discord server with join link <a href="https://discord.gg/NDm9e9W">https://discord.gg/NDm9e9W</a>.  Best of luck to all applying!</p>

<p>We would greatly appreciate if anyone who attended or later watched this recording to fill out the <a href="https://docs.google.com/forms/d/e/1FAIpQLSdDFfOKnYxj7eGETu0RQIzP1GjJ__NahVQG8IgCmSTFchCXFQ/viewform?usp=sf_link">form</a> made by our admin Jayanti, as part of QCery, a project to survey people’s exposure and understanding of quantum computing; also as we are open to suggestions/feedback and what future events you are interested in.</p>

<p>The research proposal guide with examples mentioned in the workshop, by Lia, is linked at <a href="https://docs.google.com/document/d/1tkKmrm47vUbAtMjdWnOX_mo5z1AsaseXbPBVsB7S82A/edit?usp=sharing">https://docs.google.com/document/d/1tkKmrm47vUbAtMjdWnOX_mo5z1AsaseXbPBVsB7S82A/edit?usp=sharing</a>.</p>

<p>We’ve compiled below a Q &amp; A of related questions answered in the workshop text chat and on Discord!</p>

<p><img src="/assets/images/grad_app_workshop/1.png" alt="Is the PhD stipent enough to have a reasonable qualify of life?" /></p>

<p><img src="/assets/images/grad_app_workshop/2.png" alt="How can an engineer get into grad school for quantum computing?  What are the steps?" /></p>

<p><img src="/assets/images/grad_app_workshop/3.png" alt="If GREs are optional for the program I am applying for and in practice tests I am right at the recommended percentile to be competitive, would you recommend just leaving them out?" /></p>

<p><img src="/assets/images/grad_app_workshop/4.png" alt="How important are published papers for your Master's or PhD application?" /></p>

<p><img src="/assets/images/grad_app_workshop/5.png" alt="Being a junior year student in India, are labs willing to give internships to junior year students?" /></p>

<p><img src="/assets/images/grad_app_workshop/6.png" alt="Is it common to get tuition covered by the school or do most people pay out of pocket for grad school?" /></p>

<p><img src="/assets/images/grad_app_workshop/7.png" alt="How are funding stipends for Master's program done in Japan?" /></p>

<p><img src="/assets/images/grad_app_workshop/8.png" alt="Are there any issues with the language barrier as far as applications to Japan?" /></p>

<p><img src="/assets/images/grad_app_workshop/9.png" alt="What are the prospects, such as applying for summer school and internships, in undergrad?" /></p>


        
      </section>

      <footer class="page__meta">
        
        
  


  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-tags" aria-hidden="true"></i> Tags: </strong>
    <span itemprop="keywords">
    
      <a href="/tags/#application-essays" class="page__taxonomy-item p-category" rel="tag">Application essays</a><span class="sep">, </span>
    
      <a href="/tags/#applying" class="page__taxonomy-item p-category" rel="tag">applying</a><span class="sep">, </span>
    
      <a href="/tags/#applying-internationally" class="page__taxonomy-item p-category" rel="tag">Applying internationally</a><span class="sep">, </span>
    
      <a href="/tags/#canada" class="page__taxonomy-item p-category" rel="tag">Canada</a><span class="sep">, </span>
    
      <a href="/tags/#cold-email" class="page__taxonomy-item p-category" rel="tag">cold email</a><span class="sep">, </span>
    
      <a href="/tags/#diversity-essay" class="page__taxonomy-item p-category" rel="tag">diversity essay</a><span class="sep">, </span>
    
      <a href="/tags/#eu" class="page__taxonomy-item p-category" rel="tag">EU</a><span class="sep">, </span>
    
      <a href="/tags/#funding-and-fellowships" class="page__taxonomy-item p-category" rel="tag">Funding and fellowships</a><span class="sep">, </span>
    
      <a href="/tags/#germany" class="page__taxonomy-item p-category" rel="tag">Germany</a><span class="sep">, </span>
    
      <a href="/tags/#india" class="page__taxonomy-item p-category" rel="tag">India</a><span class="sep">, </span>
    
      <a href="/tags/#international" class="page__taxonomy-item p-category" rel="tag">international</a><span class="sep">, </span>
    
      <a href="/tags/#interviews-and-testing" class="page__taxonomy-item p-category" rel="tag">Interviews and testing</a><span class="sep">, </span>
    
      <a href="/tags/#japan" class="page__taxonomy-item p-category" rel="tag">Japan</a><span class="sep">, </span>
    
      <a href="/tags/#master-s" class="page__taxonomy-item p-category" rel="tag">Master's</a><span class="sep">, </span>
    
      <a href="/tags/#mexico" class="page__taxonomy-item p-category" rel="tag">Mexico</a><span class="sep">, </span>
    
      <a href="/tags/#our-application-timelines" class="page__taxonomy-item p-category" rel="tag">Our application timelines</a><span class="sep">, </span>
    
      <a href="/tags/#phd" class="page__taxonomy-item p-category" rel="tag">PhD</a><span class="sep">, </span>
    
      <a href="/tags/#q-a" class="page__taxonomy-item p-category" rel="tag">Q & A</a><span class="sep">, </span>
    
      <a href="/tags/#reaching-out" class="page__taxonomy-item p-category" rel="tag">Reaching out</a><span class="sep">, </span>
    
      <a href="/tags/#rec-letters-and-pis" class="page__taxonomy-item p-category" rel="tag">Rec letters and PIs</a><span class="sep">, </span>
    
      <a href="/tags/#research-proposal" class="page__taxonomy-item p-category" rel="tag">research proposal</a><span class="sep">, </span>
    
      <a href="/tags/#statement-of-purpose" class="page__taxonomy-item p-category" rel="tag">Statement of Purpose</a><span class="sep">, </span>
    
      <a href="/tags/#uk" class="page__taxonomy-item p-category" rel="tag">UK</a><span class="sep">, </span>
    
      <a href="/tags/#us" class="page__taxonomy-item p-category" rel="tag">US</a><span class="sep">, </span>
    
      <a href="/tags/#what-is-grad-school" class="page__taxonomy-item p-category" rel="tag">What is grad school?</a><span class="sep">, </span>
    
      <a href="/tags/#workshop" class="page__taxonomy-item p-category" rel="tag">workshop</a>
    
    </span>
  </p>




  


  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> Categories: </strong>
    <span itemprop="keywords">
    
      <a href="/categories/#blog" class="page__taxonomy-item p-category" rel="tag">Blog</a>
    
    </span>
  </p>


        

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time class="dt-published" datetime="2020-08-28T00:00:00+00:00">August 28, 2020</time></p>

      </footer>

      <section class="page__share">
  <h4 class="page__share-title">Share on</h4>

  <a href="https://x.com/intent/tweet?text=Workshop+on+Applying+to+Master%27s+and+PhD+Programs+Internationally%20https%3A%2F%2Ffullstackquantumcomputation.tech%2Fblog%2Fgrad-app-workshop%2F" class="btn btn--x" aria-label="Share on X" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on X">
    <i class="fab fa-fw fa-x-twitter" aria-hidden="true"></i><span> X</span>
  </a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Ffullstackquantumcomputation.tech%2Fblog%2Fgrad-app-workshop%2F" class="btn btn--facebook" aria-label="Share on Facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook">
    <i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span>
  </a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=https://fullstackquantumcomputation.tech/blog/grad-app-workshop/" class="btn btn--linkedin" aria-label="Share on LinkedIn" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn">
    <i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span>
  </a>

  <a href="https://bsky.app/intent/compose?text=Workshop+on+Applying+to+Master%27s+and+PhD+Programs+Internationally%20https%3A%2F%2Ffullstackquantumcomputation.tech%2Fblog%2Fgrad-app-workshop%2F" class="btn btn--bluesky" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Bluesky">
    <i class="fab fa-fw fa-bluesky" aria-hidden="true"></i><span> Bluesky</span>
  </a>
</section>


      
  <nav class="pagination">
    
      <a href="/blog/post-tutorial-1-Bell-state/" class="pagination--pager" title="Quantum Programming Tutorial 1: Bell State">Previous</a>
    
    
      <a href="/blog/post-tutorial-2-teleportation/" class="pagination--pager" title="Quantum Programming Tutorial 2: Quantum Teleportation">Next</a>
    
  </nav>


    </div>

    
  </article>

  
  
    
<div class="page__related">
  
  <h2 class="page__related-title">You May Also Enjoy</h2>
  <div class="grid__wrapper">
    
      
      



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/QuantumVerse-Game/" rel="permalink">Quantumverse Game
</a>
      
    </h2>
    


    <p class="archive__item-excerpt" itemprop="description">QuantumVerse 🌌🎮- A Gamer’s Bot!

</p>
  </article>
</div>

    
      
      



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/File-Transfer-Using-QC-Protocol-Cirq/" rel="permalink">File Transfer Using Qc Protocol Cirq
</a>
      
    </h2>
    


    <p class="archive__item-excerpt" itemprop="description">Quantum Communication: File Transfer Using Quantum Communication Protocol with Cirq

</p>
  </article>
</div>

    
      
      



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/blog/quaze-tutorial/" rel="permalink">Tutorial to build a Quantum inspired puzzle game in JS
</a>
      
    </h2>
    


    <p class="archive__item-excerpt" itemprop="description">Two physics geeks entered a Quantum Games hackathon with very minimal knowledge of Quantum Computing, met a CS Wiz, and the three embarked on a journey to cr...</p>
  </article>
</div>

    
      
      



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/blog/molecular-simulation/" rel="permalink">Electronic Simulation of Molecules using Pennylane
</a>
      
    </h2>
    


    <p class="archive__item-excerpt" itemprop="description">

</p>
  </article>
</div>

    
  </div>
</div>

  
  
</div>

      
    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap"><form class="search-content__form" onkeydown="return event.key != 'Enter';" role="search">
    <label class="sr-only" for="search">
      Enter your search term...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="Enter your search term..." />
  </form>
  <div id="results" class="results"></div></div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    

    
      
        
          <li><a href="https://discord.gg/NDm9e9W" rel="nofollow noopener noreferrer"><i class="fab fa-discord" aria-hidden="true"></i> Discord</a></li>
        
      
        
          <li><a href="https://www.facebook.com/QuantumUniversalEducation" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-facebook-square" aria-hidden="true"></i> Facebook</a></li>
        
      
        
          <li><a href="https://www.linkedin.com/company/quantum-universal-education/" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i> LinkedIn</a></li>
        
      
        
          <li><a href="https://www.youtube.com/channel/UCsT2UvPgc3dLwGQ4ec6XDDA" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-youtube" aria-hidden="true"></i> YouTube</a></li>
        
      
        
          <li><a href="https://twitter.com/QuantUniEd/" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i> Twitter</a></li>
        
      
        
          <li><a href="https://github.com/Quantum-Universal-Education/Quantum-Universal-Education.github.io" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
        
      
    

    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2025 <a href="https://fullstackquantumcomputation.tech">Full-Stack Quantum Computation</a>. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/jekyll-themes/minimal-mistakes/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>




<script src="/assets/js/lunr/lunr.min.js"></script>
<script src="/assets/js/lunr/lunr-store.js"></script>
<script src="/assets/js/lunr/lunr-en.js"></script>






  </body>
</html>
